<!DOCTYPE html>
	<html>
		<head>
			<title>Cas Proekt</title>
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>
	<body>
	    <div id="content">
			<nav>
				<p>menu navigation</p>	
			</nav>
			<div id="second">
				<main>
					<p>body</p>
				</main>
				<aside>
					<p>sidebar</p>
				</aside>
			<!-- end of second -->
				<div></div>
		<!-- end of content -->
				
			</div>

		<!-- Footer -->

		<footer id="footer">
			<ul>
				<li><a href="">Find Us</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">&copy; All rights reserved</a></li>
			</ul>
		</footer>
		<!-- End of Footer -->



	</body>
</html>